{
  "cSpell.words": [
    "Bukkit",
    "Cooldown",
    "cooldowns",
    "nametag",
    "nametags",
    "northmarch",
    "setregion",
    "setworld",
    "spigotmc",
    "toolsmith",
    "weaponsmith",
    "worldedit",
    "worldguard"
  ]
}